# microservice-patterns

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  pom.xml  postgres-init.sql  travis.yml
communication-patterns/: README.md  pom.xml
communication-patterns/coordinated-event-carried-state-transfer/: README.md  pom.xml
communication-patterns/coordinated-event-carried-state-transfer/billing-service/: pom.xml
communication-patterns/coordinated-event-carried-state-transfer/ordering-service/: pom.xml
communication-patterns/coordinated-event-carried-state-transfer/shipping-service/: pom.xml
communication-patterns/coordinated-event-carried-state-transfer/warehouse-service/: pom.xml
communication-patterns/coordinated-event-notification/: README.md  pom.xml
communication-patterns/coordinated-event-notification/billing-service/: pom.xml
communication-patterns/coordinated-event-notification/ordering-service/: pom.xml
communication-patterns/coordinated-event-notification/shipping-service/: pom.xml
communication-patterns/coordinated-event-notification/warehouse-service/: pom.xml
communication-patterns/coordinated-event-sourcing/: README.md  pom.xml
communication-patterns/coordinated-event-sourcing/ordering-service/: pom.xml
communication-patterns/coordinated-event-sourcing/warehouse-service/: pom.xml
communication-patterns/event-notification/: README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
communication-patterns/event-notification/billing/: docker-compose.yml  pom.xml
communication-patterns/event-notification/billing-service/: docker-compose.yml  pom.xml
communication-patterns/event-notification/customers/: docker-compose.yml  pom.xml
communication-patterns/event-notification/customers-service/: docker-compose.yml  pom.xml
communication-patterns/event-notification/ordering/: docker-compose.yml  pom.xml
communication-patterns/event-notification/ordering-service/: Dockerfile  docker-compose.yml  pom.xml
communication-patterns/event-notification/shipping/: docker-compose.yml  pom.xml
communication-patterns/event-notification/shipping-service/: docker-compose.yml  pom.xml
communication-patterns/event-notification/warehouse/: docker-compose.yml  pom.xml
communication-patterns/event-notification/warehouse-service/: Dockerfile  docker-compose.yml  pom.xml
communication-patterns/event-sourcing/: README.md  pom.xml
communication-patterns/event-sourcing/ordering-service/: pom.xml
communication-patterns/event-sourcing/warehouse-service/: pom.xml
communication-patterns/event-state-transfer/: README.md  pom.xml
communication-patterns/event-state-transfer/billing/: docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/billing-service/: Dockerfile  docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/customers/: pom.xml
communication-patterns/event-state-transfer/customers-service/: docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/ordering/: docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/ordering-service/: docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/shipping/: docker-compose.yml
communication-patterns/event-state-transfer/shipping-service/: Dockerfile  docker-compose.yml  pom.xml
communication-patterns/event-state-transfer/warehouse-service/: docker-compose.yml  pom.xml
communication-patterns/grpc-webservices/: README.md  pom.xml
communication-patterns/grpc-webservices/api-gateway/: pom.xml
communication-patterns/grpc-webservices/billing-contract/: pom.xml
communication-patterns/grpc-webservices/billing-service/: pom.xml
communication-patterns/grpc-webservices/common-contract/: pom.xml
communication-patterns/grpc-webservices/ordering-contract/: pom.xml
communication-patterns/grpc-webservices/ordering-service/: pom.xml
communication-patterns/grpc-webservices/shipping-contract/: pom.xml
communication-patterns/grpc-webservices/shipping-service/: pom.xml
communication-patterns/grpc-webservices/warehouse-contract/: pom.xml
communication-patterns/grpc-webservices/warehouse-service/: pom.xml
communication-patterns/messaging/: README.md  docker-compose.yml  pom.xml
communication-patterns/messaging/billing-service/: pom.xml
communication-patterns/messaging/customer-service/: pom.xml
communication-patterns/messaging/messaging-message-model/: pom.xml
communication-patterns/messaging/messaging-order/: pom.xml
communication-patterns/messaging/messaging-shipping/: pom.xml
communication-patterns/messaging/messaging-warehouse/: pom.xml
communication-patterns/rest/: pom.xml
communication-patterns/rest-webservices/: README.md  pom.xml
communication-patterns/synchronous-rest/: README.md  pom.xml
communication-patterns/syncronous-rest/: pom.xml
documentation/: README.md  pom.xml
frontend/api-gateway/: README.md  pom.xml
ipc-patterns-messaging/: README.md  pom.xml
ipc-patterns-messaging/messaging-message-model/: pom.xml
ipc-patterns-messaging/messaging-order/: pom.xml
ipc-patterns-messaging/messaging-shipping/: pom.xml
ipc-patterns-messaging/messaging-warehouse/: pom.xml
observability-patterns/tracing/: README.md  docker-compose.yml  pom.xml
reliability-patterns-circuit-breaker/: README.md  pom.xml
reliability-patterns-circuit-breaker/circuit-breaker-order/: pom.xml
reliability-patterns-circuit-breaker/circuit-breaker-shipping/: pom.xml
reliability-patterns/circuit-breaker/: README.md  pom.xml
security-patterns/: README.md  docker-compose.yml  pom.xml
security-patterns/oauth2-token-exchange/: README.md  pom.xml  token-exchange.md
security-patterns/oauth2-token-relay/: README.md  pom.xml
security-patterns/security-oauth2/: README.md  pom.xml  security-oauth2.postman_collection.json
security-patterns/security-oauth2-basic/: README.md  pom.xml
security-patterns/security-oauth2-keycloak/: docker-compose.yml  pom.xml  security-oauth2-keycloak.postman_collection.json
security-patterns/uaa-server/: docker-compose.yml  uaa.yml
(+1958 files in other folders)
