<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech</groupId>
        <artifactId>communication-patterns</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>synchronous-rest</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Patterns for synchronous-rest</description>

    <!-- PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>customers-service</module>
        <module>shipping-service</module>
        <module>billing-service</module>
        <module>warehouse-service</module>
        <module>ordering-service</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
    </dependencies>
</project>
