<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech</groupId>
        <artifactId>communication-patterns</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>communication-patterns-messaging</artifactId>
    <packaging>pom</packaging>
    <description>Convenience pom for aggregate IDE-import, building, etc</description>

    <!-- MODULES -->
    <modules>
        <module>messaging-order</module>
        <module>messaging-warehouse</module>
        <module>messaging-shipping</module>
        <module>messaging-message-model</module>
    </modules>
</project>