<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech</groupId>
        <artifactId>communication-patterns</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coordinated-event-sourcing</artifactId>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>warehouse-service</module>
        <module>ordering-service</module>
    </modules>
</project>
