<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <artifactId>microservice-patterns</artifactId>
        <groupId>no.acntech</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>communication-patterns</artifactId>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>rest</module>
        <module>messaging</module>
        <module>event-notification</module>
        <module>event-state-transfer</module>
        <module>syncronous-rest</module>
    </modules>
</project>
