<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech</groupId>
        <artifactId>reliability-patterns</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>reliability-patterns-circuit-breaker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud-resilience4j.version>2.1.3</spring-cloud-resilience4j.version>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>ordering-service</module>
        <module>warehouse-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
                <version>${spring-cloud-resilience4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>