export default {
    'primary.browser.title': 'Ordering',
    'primary.header.title': 'Ordering',

    'button.home.text': 'Home',
    'button.back.text': 'Back',
    'button.confirm.text': 'Confirm',
    'button.cancel.text': 'Cancel',
    'button.delete.text': 'Delete',
    'button.refresh.text': 'Refresh',
    'button.logout.text': 'Logout',
    'button.new-order.text': 'New Order',
    'button.create-order.text': 'Create Order',
    'button.new-item.text': 'New Item',
    'button.add-item.text': 'Add Item',

    'error.unknown.header.title': 'Unknown error',
    'error.unknown.content.text': 'An unknown error occurred',
    'error.client-config.header.title': 'Client config error',
    'error.client-config.content.text': 'An error occurred while configuring client',
    'error.page-not-found.header.title': 'Page not found',
    'error.page-not-found.content.text': 'An unknown error occurred',
    'error.order-not-found.header.text': 'No order found',
    'error.order-not-found.content.text': 'Could not find order for ID {orderId}',
    'error.item-not-found.header.text': 'No order item found',
    'error.item-not-found.content.text': 'Could not find order item for ID {itemId}',
    'error.product-not-found.header.text': 'No product found',
    'error.product-not-found.content.text': 'Could not find product for item-id {itemId}',

    'error-code.client.unknown_error.title.text': 'Unknown error',
    'error-code.client.unhandled_response_type.title.text': 'Unhandled response type',
    'error-code.server.redirect_response.title.text': 'You are not logged in',
    'error-code.server.redirect_response.content.text': 'Click here to login: {loginLink}',

    'form.validation.order-name.min-length.text': 'Order name must be at least {length} characters long',
    'form.validation.order-name.max-length.text': 'Order name cannot be over {length} characters long',
    'form.validation.item-quantity.bad-format.text': 'Quantity must be a positive number',
    'form.validation.item-quantity.insufficient-stock.text': 'Quantity is more than available stock',
    'form.placeholder.order-name.text': 'Enter order name...',
    'form.placeholder.order-description.text': 'Enter order description...',
    'form.placeholder.item-quantity.text': 'Enter quantity...',

    'label.created.text': 'Created',
    'label.modified.text': 'Modified',
    'label.product-id.text': 'Product ID',
    'label.product-name.text': 'Product Name',
    'label.product-description.text': 'Product Description',
    'label.product-stock.text': 'Stock',
    'label.product-price.text': 'Price',
    'label.order-id.text': 'Order ID',
    'label.order-name.text': 'Order Name',
    'label.order-description.text': 'Order Description',
    'label.order-status.text': 'Order Status',
    'label.item-quantity.text': 'Quantity',
    'label.item-status.text': 'Item Status',
    'label.item-unit-price.text': 'Unit Price',
    'label.item-total-price.text': 'Total Price',

    'enum.order-status.PENDING': 'PENDING',
    'enum.order-status.CONFIRMED': 'CONFIRMED',
    'enum.order-status.CANCELED': 'CANCELED',
    'enum.order-status.REJECTED': 'REJECTED',
    'enum.item-status.PENDING': 'PENDING',
    'enum.item-status.RESERVED': 'RESERVED',
    'enum.item-status.CONFIRMED': 'CONFIRMED',
    'enum.item-status.CANCELED': 'CANCELED',
    'enum.item-status.REJECTED': 'REJECTED',
    'enum.item-status.FAILED': 'FAILED',
    'enum.item-status.undefined': 'UNKNOWN',

    'action.get-config-error.title.text': 'Error getting client config',
    'action.get-customer-error.title.text': 'Error getting customer',
    'action.find-customers-error.title.text': 'Error finding customers',
    'action.get-product-error.title.text': 'Error getting product',
    'action.find-products-error.title.text': 'Error finding products',
    'action.get-order-error.title.text': 'Error getting order',
    'action.find-orders-error.title.text': 'Error finding orders',
    'action.create-order-success.title.text': 'Order created successfully',
    'action.create-order-error.title.text': 'Error creating order',
    'action.update-order-success.title.text': 'Order updated successfully',
    'action.update-order-error.title.text': 'Error updating order',
    'action.delete-order-success.title.text': 'Order deleted successfully',
    'action.delete-order-error.title.text': 'Error deleting order',
    'action.get-item-error.title.text': 'Error getting item',
    'action.find-items-error.title.text': 'Error finding items',
    'action.create-items-success.title.text': 'Item created successfully',
    'action.create-items-error.title.text': 'Error creating order',
    'action.update-items-success.title.text': 'Item updated successfully',
    'action.update-items-error.title.text': 'Error updating order',
    'action.delete-items-success.title.text': 'Item deleted successfully',
    'action.delete-items-error.title.text': 'Error deleting order'
};
