<mxfile host="Electron" modified="2023-08-03T20:00:39.991Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="_2fgFqNEX5u4VvVWd2Wf" version="21.6.5" type="device" pages="2">
  <diagram id="RpUevuTHoHEFwYLk8Q5u" name="Architecture">
    <mxGraphModel dx="2004" dy="2372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wyBAbEmt-2VLmbQjomDQ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CVM62WLAV-cAn3YD_vOV-5" edge="1" target="04INntoPi-Xuz7hY6phd-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085" y="-332" as="sourcePoint" />
            <mxPoint x="1100" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyBAbEmt-2VLmbQjomDQ-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="150" as="targetPoint" />
            <mxPoint x="1100" y="30" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9DJgsK9skh-0R60IqajH-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="20" as="sourcePoint" />
            <mxPoint x="1010" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wyBAbEmt-2VLmbQjomDQ-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="04INntoPi-Xuz7hY6phd-7" target="04INntoPi-Xuz7hY6phd-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085" y="-147.5" as="sourcePoint" />
            <mxPoint x="1086.600341462959" y="-79.84285364806419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jafw9STl_7blaZxUmmIB-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="20" as="sourcePoint" />
            <mxPoint x="1300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CVM62WLAV-cAn3YD_vOV-5" value="&lt;b&gt;User&lt;/b&gt;" style="shape=image;html=1;verticalAlign=bottom;verticalLabelPosition=top;labelBackgroundColor=none;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/11_avatar-128.png;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="1053.5" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CVM62WLAV-cAn3YD_vOV-26" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;fontStyle=1;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" as="sourcePoint" />
            <mxPoint x="850" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-7" value="Portal" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.web_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1053.5" y="-234.34" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-8" value="Portal API" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.proxy_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1053.5" y="-80" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-9" value="Ordering&lt;br&gt;Service" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="798.36" y="160" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-11" value="Warehouse&lt;br&gt;Service" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="958.6600000000001" y="160" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-14" value="Shipping&lt;br&gt;Service" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120.41" y="160" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="04INntoPi-Xuz7hY6phd-17" value="Billing&lt;br&gt;Service" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database_server;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1270" y="160" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="otKpdVcG0ZSbTF2Wp8Rl-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="300" as="sourcePoint" />
            <mxPoint x="980" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="330" />
              <mxPoint x="960" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otKpdVcG0ZSbTF2Wp8Rl-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="310" as="sourcePoint" />
            <mxPoint x="1150" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="370" />
              <mxPoint x="1120" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otKpdVcG0ZSbTF2Wp8Rl-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="310" as="sourcePoint" />
            <mxPoint x="1300" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="420" />
              <mxPoint x="1240" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6X-DIEo0DFhXXcoNUKNq" name="Business Process">
    <mxGraphModel dx="2004" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
