export default {
    'primary.browser.title': 'Ordering',
    'primary.header.title': 'Ordering',

    'button.home.text': 'Home',
    'button.back.text': 'Back',
    'button.confirm.text': 'Confirm',
    'button.cancel.text': 'Cancel',
    'button.delete.text': 'Delete',
    'button.refresh.text': 'Refresh',
    'button.logout.text': 'Logout',
    'button.new-order.text': 'New Order',
    'button.create-order.text': 'Create Order',
    'button.new-item.text': 'New Item',
    'button.add-item.text': 'Add Item',

    'error.unknown.header.title': 'Unknown error',
    'error.unknown.content.text': 'An unknown error occurred',
    'error.page-not-found.header.title': 'Page not found',
    'error.page-not-found.content.text': 'An unknown error occurred',
    'error.order-not-found.header.text': 'No order found',
    'error.order-not-found.content.text': 'Could not find order for ID {orderId}',
    'error.item-not-found.header.text': 'No order item found',
    'error.item-not-found.content.text': 'Could not find order item for order-id {orderId} and product-id {productId}',
    'error.product-not-found.header.text': 'No product found',
    'error.product-not-found.content.text': 'Could not find product for product-id {productId}',

    'form.validation.order-name.min-length.text': 'Order name must be at least {length} characters long',
    'form.validation.order-name.max-length.text': 'Order name cannot be over {length} characters long',
    'form.validation.item-quantity.text': 'Quantity must be a positive number',
    'form.placeholder.order-name.text': 'Enter order name...',
    'form.placeholder.order-description.text': 'Enter order description...',
    'form.placeholder.item-quantity.text': 'Enter quantity...',

    'label.created.text': 'Created',
    'label.modified.text': 'Modified',
    'label.product-id.text': 'Product ID',
    'label.product-name.text': 'Product Name',
    'label.product-description.text': 'Product Description',
    'label.product-stock.text': 'Stock',
    'label.product-price.text': 'Price',
    'label.order-id.text': 'Order ID',
    'label.order-name.text': 'Order Name',
    'label.order-description.text': 'Order Description',
    'label.order-status.text': 'Order Status',
    'label.item-quantity.text': 'Quantity',
    'label.item-status.text': 'Item Status',
    'label.item-unit-price.text': 'Unit Price',
    'label.item-total-price.text': 'Total Price',

    'enum.order-status.PENDING': 'PENDING',
    'enum.order-status.CONFIRMED': 'CONFIRMED',
    'enum.order-status.CANCELED': 'CANCELED',
    'enum.order-status.REJECTED': 'REJECTED',
    'enum.item-status.PENDING': 'PENDING',
    'enum.item-status.RESERVED': 'RESERVED',
    'enum.item-status.CONFIRMED': 'CONFIRMED',
    'enum.item-status.CANCELED': 'CANCELED',
    'enum.item-status.REJECTED': 'REJECTED',
    'enum.item-status.FAILED': 'FAILED'
};
